apiVersion: alibabacloud.com/v1
kind: AlbConfig
metadata:
  name: main-alb
spec:
  config:
    name: main-alb
    addressType: Internet
    zoneMappings:
    - vSwitchId: vsw-bp1wfz0oz34c6im76d2wl
    - vSwitchId: vsw-bp1gz3s16kbsn2iuxm9df
  listeners:
    - port: 80
      protocol: HTTP
    - port: 443
      protocol: HTTPS
      securityPolicyId: tls_cipher_policy_1_2_strict_with_1_3
      certificates:
      - CertificateId: 19967570-cn-hangzhou
        IsDefault: true
